a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

p {
    font-size: 18px;
    text-align: center;
}

a.signOut {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 240px;
    height: 180px;
    margin: auto;
    text-align: center;
}

.title{
    margin: 5px;
}

.main {
    width: calc(100% - 3rem);
    max-width: 800px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1.5rem;
}

#description {
    width: 450px;
    height: 200px;
}

#experience {
    width: 100px;
    height: 30px;
}

h5.h5 {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 0;
}

.btn {
    display: flex;
    align-content: center;
    align-items: center;
    background: none;
    border: 1px solid #f08481;
    height: 18px;
    padding: 0 12px 0 8px;
    letter-spacing: 0.25px;
    border-radius: 24px;
    cursor: pointer;
    margin-left: auto;
    margin-top: 8px;
}
.btn:focus {
    outline: none;
}
.btn .mdi {
    margin-right: 8px;
}

.btn-delete {
    font-size: 12px;
    color: #f08481;
}
.btn-delete > .mdi-delete-empty {
    display: none;
}
.btn-delete:hover {
    background-color: #FFFFFF;
}
.btn-delete:hover > .mdi-delete-empty {
    display: block;
}
.btn-delete:hover > .mdi-delete {
    display: none;
}
.btn-delete:focus {
    box-shadow: 0 0 0 4px #FFFFFF;
}