a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

p {
    font-size: 18px;
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    padding-bottom: 5px;
}
.title {
    color: grey;
    font-size: 18px;
}
.main {
    width: calc(100% - 3rem);
    max-width: 900px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1.5rem;
}

input{
    background: #fff;
    justify-content: center;
    display: flex;
    margin: 20px;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
.inputExp {
    display: flex;
    margin-left: 20px;
    border: none;
    outline: none;
    border-radius: 5px;
}
#description {
    width: 450px;
    height: 200px;
}

#experience {
    width: 100px;
    height: 30px;
}
button {
    height: 30px;
    width: 30px;
    margin-top: 20px;
    background: #fff;
    justify-content: center;
    display: flex;
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.button:hover, a:hover {
    opacity: 0.7;
}

h5.h5 {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 0;
}
